# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-11 19:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('modrecurso', '0002_auto_20190511_1515'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mantenimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora_inicio', models.DateTimeField()),
                ('fecha_hora_fin', models.DateTimeField(blank=True, null=True)),
                ('motivo', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=100)),
                ('costo', models.FloatField(blank=True, max_length=100, null=True)),
                ('tipo', models.CharField(choices=[('PREVENTIVO', 'Preventivo'), ('CORRECTIVO', 'Correctivo')], max_length=10)),
                ('estado', models.CharField(blank=True, choices=[('CONFIRMADO', 'Confirmado'), ('CANCELADO', 'Cancelado')], max_length=10, null=True)),
                ('resultado', models.CharField(choices=[('DISPONIBLE', 'Disponible'), ('DESCOMPUESTO', 'Descompuesto'), ('INUTILIZABLE', 'Inutilizable')], max_length=12)),
                ('recurso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modrecurso.Recurso')),
            ],
            options={
                'permissions': (('list_all_mantenimiento', 'Can list all mantenimiento'), ('list_mantenimiento', 'Can list a certain mantenimiento')),
            },
        ),
    ]
