conf_email_use_tls= "True"
conf_email_host = "smtp.gmail.com"
conf_email_host_user = "lvsmdn@gmail.com"
conf_email_host_password = ""
conf_email_port = "587"
fecha_reserva = "0"
tiempo_antes = "60"
tiempo_despues = "60"
