# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-11 19:15
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('modrecurso', '0002_auto_20190511_1515'),
    ]

    operations = [
        migrations.CreateModel(
            name='Historial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(blank=True, default='Se presento el recurso tal y cual como se retiro', max_length=100, null=True)),
                ('estado', models.CharField(blank=True, choices=[('DISPONIBLE', 'Disponible'), ('DESCOMPUESTO', 'Descompuesto')], default='DISPONIBLE', max_length=16)),
                ('recurso', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='modrecurso.Recurso')),
            ],
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_reserva', models.DateField(blank=True, default=datetime.date.today)),
                ('dias', models.IntegerField(blank=True, default=1)),
                ('hora_inicio', models.TimeField(blank=True, null=True)),
                ('hora_final', models.TimeField(blank=True, default='00:00')),
                ('tipo', models.CharField(blank=True, choices=[('DIRECTA', 'Directa'), ('ANTICIPADA', 'Anticipada')], max_length=12, null=True)),
                ('estado', models.CharField(blank=True, choices=[('ACEPTADA', 'Aceptada'), ('RECHAZADA', 'Rechazada'), ('CANCELADA', 'Cancelada'), ('FINALIZADA', 'Finalizada'), ('EN ESPERA', 'En Espera'), ('EN CURSO', 'En Curso')], max_length=20, null=True)),
                ('fecha_hora_entrega', models.DateTimeField(blank=True, null=True)),
                ('fecha_hora_devolucion', models.DateTimeField(blank=True, null=True)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('recurso', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='modrecurso.Recurso')),
                ('tipo_recurso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modrecurso.TipoRecurso')),
                ('usuario', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('list_all_reserva', 'Can list all reserva'), ('list_reserva', 'Can list certain reserva'), ('entrega_recurso', 'Can manage recurso'), ('cancelar_reserva', 'Can cancel reserva')),
            },
        ),
        migrations.AddField(
            model_name='historial',
            name='reserva',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='modreserva.Reserva'),
        ),
        migrations.AddField(
            model_name='historial',
            name='usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usuario', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historial',
            name='usuario_dev',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usuario_dev', to=settings.AUTH_USER_MODEL),
        ),
    ]
