# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-11 19:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Caracteristica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=2000)),
            ],
        ),
        migrations.CreateModel(
            name='CaracteristicaTipoRecurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=2000)),
            ],
        ),
        migrations.CreateModel(
            name='Recurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20, unique=True)),
                ('estado', models.CharField(blank=True, choices=[('EN USO', 'En Uso'), ('DISPONIBLE', 'Disponible'), ('EN MANTENIMIENTO', 'En Manteminiento'), ('DESCOMPUESTO', 'Descompuesto'), ('RESERVADO', 'Reservado'), ('DESCONOCIDO', 'Desconocido'), ('INUTILIZABLE', 'Inutilizable')], default='DISPONIBLE', max_length=16)),
            ],
            options={
                'permissions': (('list_all_recurso', 'Can list all recurso'), ('list_recurso', 'Can list a certain recurso')),
            },
        ),
        migrations.CreateModel(
            name='TipoRecurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=2000)),
            ],
            options={
                'permissions': (('list_tiporecurso', 'Can list a certain tipo recurso'),),
            },
        ),
    ]
