# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-11 19:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('modrecurso', '0001_initial'),
        ('modusuario', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='recurso',
            name='area',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modusuario.Area'),
        ),
        migrations.AddField(
            model_name='recurso',
            name='tipo_recurso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modrecurso.TipoRecurso'),
        ),
        migrations.AddField(
            model_name='caracteristicatiporecurso',
            name='tipo_recurso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modrecurso.TipoRecurso'),
        ),
        migrations.AddField(
            model_name='caracteristica',
            name='recurso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modrecurso.Recurso'),
        ),
    ]
