# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-11 19:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('modrecurso', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=2000)),
            ],
            options={
                'permissions': (('list_area', 'Can list certain area'), ('list_rol', 'Can list certain rol')),
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', models.CharField(blank=True, choices=[('TITULAR DE CATEDRA', 'Titular de Catedra'), ('ADJUNTO', 'Adjunto'), ('ASISTENTE', 'Asistente'), ('ENCARGADO DE CATEDRA', 'Encargado de Catedra'), ('AUXILIAR', 'Auxiliar'), ('ALUMNO', 'Alumno'), ('FUNCIONARIO', 'Funcionario')], max_length=20)),
                ('telefono', models.CharField(blank=True, max_length=30, null=True)),
                ('ci', models.CharField(blank=True, max_length=10, null=True)),
                ('direccion', models.CharField(blank=True, max_length=200)),
                ('area', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='modusuario.Area')),
                ('tipo_recurso', models.ManyToManyField(blank=True, to='modrecurso.TipoRecurso')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='usuario')),
            ],
            options={
                'permissions': (('list_user', 'Can list certain user'), ('can_edit_config', 'Can edit configuration')),
            },
        ),
    ]
